{
  "name": "tempo-agenda-reminders",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test send-reminders.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
